input {
  file {
    path =>  [ "/parse_data/*.log" ]
    type => "microservices"
    codec => multiline {
          pattern => "^(%{TIMESTAMP_ISO8601})"
          negate => true
          what => "previous"
        }
  }
}


filter {
   grok {
      match => [ "message", "(?m)%{TIMESTAMP_ISO8601:timestamp} %{NUMBER:duration} %{DATA:application} \[%{DATA:thread}\] %{LOGLEVEL:logLevel} %{DATA:class} \- %{GREEDYDATA:message}" ]

         overwrite => [
         		    "message"
         	    ]

   }

}
output {
    if [type] == "microservices" {
           elasticsearch {
               hosts => [ "192.168.0.101:9200" ]
               index => "microservices-%{+YYYY.MM.dd}"
          }
          stdout { }
    }
}